<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        main {
            border-bottom-right-radius: 40px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            background-color: white;
            height: 700px;
            width: 400px;
            border: 10 px solid red;
            margin: 0 auto; 
            margin-top: 50px;
            box-shadow: 5px 3px 4px;
        }

        #ch1 {

             
            height: 470px;
            width: 390px;
            border: 5px solid black;
            background-image: 
            "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/A._P._J._Abdul_Kalam.jpg/800px-A._P._J._Abdul_Kalam.jpg" alt="" height="270" width="200";
            
        }

      

        #ch3 {

            height: 200px;
            width: 390px;
            border: 10 px solid red;
            border: 5px solid black;
        }

         nav {
            height: 270 px;
            width: 195 px;
            /* border: 1px solid red; */
            display: inline-block;
            margin-left: 1px;
        } 
        #nav1{
            color:white;
        }
    </style>
</head>

<body>
    <main>
        <div id="ch1"><img src=pexels-pixabay-414102.jpg height="700 px" width="390 px"></video></div>
        
             <nav id="nav1">
                
                </h1> 
            </nav> 
            <nav>
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/A._P._J._Abdul_Kalam.jpg/800px-A._P._J._Abdul_Kalam.jpg" alt="" height="470" width="200">
            </nav>
            

        </div>
        <div id="ch3">
            <p>Avul Pakir Jainulabdeen Abdul Kalam  ( 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007. He
                was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent
                the next four decades as a scientist and science administrator, mainly at the Defence Research and
                Development Organisation and Indian Space Research Organisation and was intimately
                involved in India's civilian space programme and military missile development efforts.
            </p>
        </div>
    </main>
</body>

</html>