<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 630px;
            width: 400px;
            border: 1px solid;
            background-color: aliceblue;
            margin: auto;
        }
        section{
            height: 570px;
            width: 350px;
            border: 2px solid;
            margin: auto;
            margin-left: 40px;
            margin-top: -20px;
             border-radius: 25px;
             background-image: url(./flower.jpg);
             /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMGILrjMnG9wiXnz9UmqFe7zD0zscMYRBKjw&usqp=CAU); */
              background-position: center;
              background-size: cover;
               background-image: url(https://media.istockphoto.com/id/1205484979/photo/wood-empty-surface-and-bedroom-as-background-in-the-evening.jpg?s=612x612&w=0&k=20&c=Bj_-ErKd8xXGT44d6ah6Zh8k-P_5ZPEYMcUgUk1bWK0=);
            }
        #login{
            display: flex;
            justify-content: center;
            color: white;
            margin-top: 100px;
           font-size: 30px;
        }
        #form{
            margin-top: 50px;
           height: 30px;
           width: 300px;
           margin: auto;

        }
        #newacc{
            height: 30px;
            display: flex;
            justify-content: center;
            margin-top: 200px;
           font-size: 20px;
             
             
        }
        #pass{
           
           display: flex;
            justify-content: center;
            color: white;
            margin-top: 40px;
           font-size: 20px;
        }
        #username{
            height: 50px;
            width: 300px;
          display: flex;
          justify-content: center;
          border-top: 0px;
          border-left: 0;
          border-right: 0;
          box-shadow: 2px 3px  2px aqua; 
          margin-top: 50px;
        }
        #password{
            height: 50px;
            width: 300px;
          display: flex;
          justify-content: center;
          border-top: 0px;
          border-left: 0;
          border-right: 0;
          box-shadow: 3px 4px 5px aqua;
        }
        #main{
            display: flex;
            justify-content: end;
            justify-content: space-between;
            margin-left: 300px;
           
        }
    </style>
</head>
<body>
    <main>
       <div id="main">
       <h6>Explore ></h6>
          <h6>Design ></h6>

       </div>
         <section>
               <nav>
                  <div id="login">LOGIN</div>
                   <div id="form">
                       <input type="text" placeholder="username" id="username"><br>
                       <input type="password" name="" id="password" placeholder="password"><br>
                    </div>
                    <div id="icon"></div>
                    <div id="newacc"><a href="NEW ACCOUNT" >NEW ACCOUNT</a></div>
                    <div id="pass"><a href="">FORGOT PASSWORD</a></div>
               </nav>
         </section>
    </main>
</body>
</html>