<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
       
        body{
            /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsGKEEAmYH2JzLQyiJJMOS5fJSyLuehTEsLQ&usqp=CAU); */
            /* background-image: url(https://torange.biz/photofxnew/192/HD/background-design-business-fragment-bokeh-picture-powerpoint-website-infographic-192377.jpg); */
            /* background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVVwCkFSjQYRbLGTH6AzmB_LRwCdGFlYd-3A&usqp=CAU); */
            /* background-image: url(https://thumbs.dreamstime.com/z/abstract-vector-splatter-colorful-background-design-illustration-146111108.jpg); */
             background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHi7jjMeq-XuP7FK5dTWyTwmF9XP_Wj8LnAg&usqp=CAU); */
            background-position: center;
            background-repeat: no repeat;
            background-size: cover;
        }
       main {
        
        color:blue;
            border-bottom-right-radius: 40px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            height: 600px;
            width: 400px;
            border: 10 px solid red;
             margin: 0 auto; 
            margin-top: 50px;
            box-shadow: 5px 3px 4px;
            background-image: url(https://i.pinimg.com/originals/a4/d9/03/a4d9035be97845f4dc7a7131607c53dd.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        
       }
        div{
            height: 200px;
            width: 200px;
            border-radius: 50px;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 3px 3px 4px;
            border: 2px solid ;
            background-image: url(./shital\'s\ photo.jpg);
          background-size: cover;
        }
        nav{
            color: black;
            height: 300px;
            width: 250px;
            /* border: 10 px solid red; */
            margin: 0 auto;
            margin-top: 50px;
            /* margin-left: 125px; */
             /* box-shadow: 3px 3px 4px;  */
            background-color:white;
            text-align: center;
           
        }
        
      </style>
</head>
<body>
    <main>
        <div></div>
        <nav>
            <h3 style="color:darkmagenta" >FULL STACK DEVELOPER</h3>
            
            <h4>NAME :</h4>
            <i>SHITAL SANJAY PATIL.</i>
            <h4>EMAIL :</h4>
            <i>patilsp3098@gmail.com</i>
            <h4>CONTACT DETAILS:</h4>
            <i>8329691136</i>
        </nav>
    </main>

       
    
</body>
</html>